<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TEAM BABY</title>
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxNzA2MjJfODEg%2FMDAxNDk4MTA0NTk3OTAy.K6hRJ3Bv_bLGxyASwITDMm519-BpWb_O4Xahy31WphIg.Q49sZxt-BDn5yIAJ27jpUy3iYTbtrrSkFTRPN_wP09Eg.PNG.snoopyjjoa%2F20170622130954.png&type=sc960_832">
    </head>
    <style>
    .a{
        color:black;
        text-decoration: none;    
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
    }   
    h1{
        border-bottom: 5px solid gray;
        margin: 0px;
        font-size: 70px;
    }
    h2,h3,ol{
        border-right: 5px solid gray;
        margin: 0px;
        padding: 10px;
        width: 100px;
    }
    body{
        margin:0px
    }
    #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
    }
    </style>
    <body>
        <h1>TEAM BABY</h1>
    <div id="grid">
        <ol>
            <li><a href="1.html" class="saw active">Diamond</a></li>
            <li><a href="2.html" class="saw active">1:05</a></li>
            <li><a href="3.html" class="saw active">Heya</a></li>
            <li><a href="4.html" class="saw active">Love is all</a></li>
        </ol>
        <div>
        <p>長距離恋愛をする恋人に夜明けに運転で会いに行く途中ですが会いたいほど時間が長くかかるという歌詞です
            <a href="https://www.youtube.com/watch?v=B5cvbwOmfY0">音楽鑑賞
        </a></p>
        </div>
    </div>
    </body>
</html>